# poker-hand-calculator

./: README.md  pom.xml
src/main/java/com/exercise/: Card.java  CardIdentifier.java  PokerHand.java  PokerHandsEvaluator.java  PokerHandsProcessor.java  PokerRule.java  Suit.java
src/main/java/com/exercise/exception/: PokerHandEvaluatorException.java
src/test/java/com/exercise/: CardIdentifierTest.java  PokerHandsEvaluatorTest.java  PokerHandsProcessorTest.java
src/test/resources/: bestHand.txt  flush.txt  four-of-a-kind.txt  full-house.txt  multiple-best-hands.txt  no-pair.txt  one-pair.txt  straight-flush.txt  straight.txt  three-of-a-kind.txt  two-pair.txt
